<!DOCTYPE html>
<!-- saved from url=(0024)https://sbmptn.ui.ac.id/ -->
<html lang="id"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script type="text/javascript" async="" src="analytics.js"></script><script async="" src="js"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-143196243-1');

	gtag('event', 'play', { 'event_category': 'Server Name', 'event_action': 'Server', 'event_label': window.location.hostname });
	gtag('event', 'play', { 'event_category': 'Page Name', 'event_action': 'Page', 'event_label': 'index.html' });
	</script>
	<!-- End Google Analytics -->
	<title>Pengumuman SBMPTN LTMPT 2019</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="https://sbmptn.ui.ac.id/images/favicon.ico">
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="sbmptn.css">
</head>
<body>
	<div class="container-fluid">
		<div class="p-3 d-none d-sm-block">
			<div class="row">
				<div class="col-12 col-sm-5 d-none d-sm-block">
					<div class="text-center">
						<img src="logo-home.png" class="img-fluid" alt="Logo LTMPT">
					</div>
				</div>
				<div class="col-10 col-sm-5 d-none d-sm-block">
					<div class="text-center">
						<img src="sponsor.png" class="img-fluid" alt="Logo Sponsor">
					</div>
				</div>
				<div class="col-2 col-sm-2 d-none d-sm-block">
					<div class="text-center">
						<img src="indonesia-74.png" class="img-fluid" alt="Logo HUT Indonesia ke-74">
					</div>
				</div>
			</div>
			
		</div>

		<div class="p-1 d-block d-sm-none">
			<div class="row">
				<div class="col-9 d-block d-sm-none">
					<div class="row ml-1 mt-2">
						<div class="col-12">
							<div class="text-center">
								<img src="logo-home.png" class="img-fluid" alt="Logo LTMPT">
							</div>
						</div>
						<div class="col-12">
							<div class="text-center">
								<img src="sponsor.png" class="img-fluid" alt="Logo Sponsor">
							</div>
						</div>
					</div>
				</div>
				<div class="col-3 d-block d-sm-none mt-2">
					<div class="text-center">
						<img src="indonesia-74.png" class="img-fluid" alt="Logo HUT Indonesia ke-74">
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm">
				<div class="header-bottom-line"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm">
				<div class="marquee"></div>
			</div>
		</div>
	</div>
	
	<div class="container" id="main" style="display: block;">
		<div class="void"></div>
		<div class="row m-1">
			<div class="col-12 text-center">
				<span class="title">PENGUMUMAN HASIL SELEKSI SBMPTN LTMPT 2019</span>
			</div>
		</div>
		<div class="void"></div>

		<div class="row mx-auto box-width m-1" id="error" style="display: none;">
			<div class="col-12 text-center">
				<div class="alert alert-danger" id="error-msg">
		        </div>
			</div>
			<div class="void"></div>
		</div>

		<div class="card card-block bg-faded mx-auto box-width">
			<div class="card-header">
				<strong>Masukkan nomor peserta SBMPTN dan tanggal lahir Anda.</strong>	
			</div>
			<div class="card-body">
				<div class="form-group">
					<label for="nopes">Nomor peserta SBMPTN</label>
					<input type="number" id="nopes" class="form-control no-spinners" tabindex="1" size="10" autocomplete="off">
					<small id="nopes-help" class="form-text text-muted">Masukkan 10-digit nomor peserta SBMPTN Anda.</small>
				</div>
				<div class="form-group">
					<label>Tanggal lahir</label>
					<div class="form-row">
						<div class="col">
							<input type="number" id="day" class="form-control no-spinners" tabindex="2" maxlength="2" size="2" autocomplete="off" placeholder="dd">
							<small id="day-help" class="form-text text-muted">Tanggal (2 digit): 01-31</small>
						</div>
						<div class="col">
							<input type="number" id="month" class="form-control no-spinners" tabindex="3" maxlength="2" size="2" autocomplete="off" placeholder="mm">
							<small id="month-help" class="form-text text-muted">Bulan (2 digit): 01-12</small>
						</div>
						<div class="col">
							<input type="number" id="year" class="form-control no-spinners" tabindex="4" maxlength="4" size="4" autocomplete="off" placeholder="yyyy">
							<small id="year-help" class="form-text text-muted">Tahun (4 digit): 1978-2009</small>
						</div>
					</div>
				</div>
				<button id="search" class="btn btn-primary" type="submit">Lihat Hasil</button>
				<br>
			</div>
		</div>
		<p class="text-center"><small class="text-muted">© 2019. Lembaga Tes Masuk Perguruan Tinggi</small></p>
	
	</div>

	<div class="container" id="accepted" style="display: none;">
		<div class="void"></div>
		<div class="row m-1">
			<div class="col-12 text-center">
				<span class="title">PENGUMUMAN HASIL SELEKSI SBMPTN LTMPT 2019</span>
			</div>
		</div>
		<div class="void"></div>
		<div class="card">
			<div class="card-body">
				<div class="row">
					<div class="col-12 col-sm-4">
						<img id="qr-terima" class="img-fluid" src="https://sbmptn.ui.ac.id/">
					</div>
					<div class="col-12 col-sm-8">
						<div class="container" style="background-color: #f8f8f8; padding:15px;">
							<div class="row no-gutters">
								<div class="col-auto col-sm-3">
									Nomor peserta
								</div>
								<div class="col-6 col-sm-1">
									:
								</div>
								<div class="col-12 col-sm-8" style="font-weight: bold;">
									<span id="no-peserta-diterima"></span>
								</div>
							</div>
							<div class="row no-gutters">
								<div class="col-auto col-sm-3">
									Nama
								</div>
								<div class="col-6 col-sm-1">
									:
								</div>
								<div class="col-12 col-sm-8" style="font-weight: bold;">
									<span id="nama-peserta-diterima"></span>
								</div>
							</div>
							<div class="row no-gutters">
								<div class="col-auto col-sm-3">
									Tanggal lahir
								</div>
								<div class="col-6 col-sm-1">
									:
								</div>
								<div class="col-12 col-sm-8" style="font-weight: bold;">
									<span id="tgllahir-peserta-diterima"></span>
								</div>	
							</div>
							<br>
							<div class="row">
								<div class="col-12">
									<span style="font-size: 1.1em;">Selamat! Anda dinyatakan lulus seleksi SBMPTN LTMPT 2019 di</span>
								</div>
							</div>
							<div class="row no-gutters">
								<div class="col-auto col-sm-3">
									PTN
								</div>
								<div class="col-6 col-sm-1">
									:
								</div>
								<div class="col-12 col-sm-8">
									<span style="font-size: 1.1em; font-weight: bold;"><span id="kode-ptn-terima"></span> - <span id="nama-ptn-terima"></span></span>
								</div>
							</div>
							<div class="row no-gutters">
								<div class="col-auto col-sm-3">
									Program Studi
								</div>
								<div class="col-6 col-sm-1">
									:
								</div>
								<div class="col-12 col-sm-8">
									<span style="font-size: 1.1em; font-weight: bold;"><span id="kode-prodi-terima"></span> - <span id="nama-prodi-terima"></span></span>
								</div>
							</div>
							<br>
							<div class="row" id="bidik-misi" style="display: none;">
								<div class="col-12">
									<p style="color: red;">Anda sebagai pemohon program BIDIKMISI, keputusan DITERIMA atau TIDAKNYA permohonan program BIDIKMISI Anda akan disampaikan oleh Rektor PTN di mana Anda diterima berdasarkan hasil VERIFIKASI.</p>
								</div>
							</div>
							<div class="row">
								<div class="col-12">
									<span>Persyaratan pendaftaran ulang calon mahasiswa baru dapat dilihat di <a id="url-daftar" target="_blank" href="https://sbmptn.ui.ac.id/">sini</a>.</span>
								</div>
							</div>
							<br>
							<div class="row">
								<div class="col-12">
									<span>Anda dapat mencetak kembali Kartu Tanda Peserta SBMPTN 2019 di <a target="_blank" href="https://pendaftaran-sbmptn.ltmpt.ac.id/">sini</a>.</span>
								</div>
							</div>
							<br>
							<div class="row">
								<div class="col-12">
									<a class="btn btn-block btn-info btn-wrap-text flash-button" target="_blank" href="https://sbmptn.ui.ac.id/pengumuman_peserta_lulus.pdf">UNDUH PENGUMUMAN KETUA LTMPT (PDF)</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="card-footer">
				<a id="accepted-back" class="btn btn-block btn-success" href="https://sbmptn.ui.ac.id/">Kembali ke pencarian</a>
			</div>
		</div>
	</div>
	
	<div class="container" id="not-accepted" style="display: none;">
		<div class="void"></div>
		<div class="row m-1">
			<div class="col-12 text-center">
				<span class="title">PENGUMUMAN HASIL SELEKSI SBMPTN 2019</span>
			</div>
		</div>
		<div class="void"></div>
		<div class="card card-block bg-faded mx-auto">
			<div class="card-body">
				<p class="text-center" style="font-size: 1em;">
					PESERTA ATAS NAMA <strong><span id="nama-peserta-tidak-terima"></span></strong> DENGAN NOMOR PESERTA <strong><span id="no-peserta-tidak-diterima"></span></strong> DINYATAKAN <strong>TIDAK DITERIMA</strong> PADA SBMPTN LTMPT 2019.
				</p>
				<p class="text-center" style="font-weight: bold; font-size: 1.5em;">JANGAN PUTUS ASA DAN TETAP SEMANGAT!</p>
			</div>
			<div class="card-footer">
				<a id="not-accepted-back" class="btn btn-block btn-success" href="https://sbmptn.ui.ac.id/">Kembali ke pencarian</a>
			</div>
		</div>
	</div>

	<div class="void"></div>

	<!-- footer class="footer">
      <div class="container">
        <p class="text-muted text-center">Panitia Pusat SBMPTN 2019</p>
      </div>
    </footer -->

	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script src="sbmptn.min.js"></script>

	<noscript>
		<meta http-equiv="refresh" content="0; url=/nojs.html" />
	</noscript>

</body></html>
